<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry_Serna</title>
</head>
<body>
    <h1>Clase Tres</h1>
    <hr>
    <h2>Ejercicio #3</h2>
    <hr>
    <p>A la mamá de juan le preguntan su edad y contesta, 
        tengo 3 hijos, pregúntele a juan su edad, Alberto tiene 2/3 de la de juan, Ana tiene 4/3 y 
        mi edad es la suma de las 3 edades de mis hijos <br> hacer un programa que muestre la
        edad de los 4 (mamá y los 3 hijos).
    </p>
    <script src="mainscript/ejercicio3.js"></script>

</body>
</html>
